{
    "name": "drupal/amino",
    "description": "A modular distribution for building Drupal sites.",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ben Davis",
            "email": "ben@davisben.com"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^2.4",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/adminimal_theme": "^1.6",
        "drupal/config_filter": "^1.7",
        "drupal/config_split": "^1.6"
    },
    "require-dev": {
        "drupal/devel": "^4.0",
        "drupal/stage_file_proxy": "^1.1",
        "kint-php/kint": "^3.3"
    }
}
