{
    "name": "drupal/amino_page_builder",
    "description": "Provides configuration for an improved content editing experience.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ben Davis",
            "email": "ben@davisben.com"
        }
    ],
    "require": {
        "drupal/layout_paragraphs": "^1.0 || ^2.0",
        "drupal/paragraphs": "^1.12"
    }
}
