{
    "name": "drupal/amino_editor",
    "description": "Provides configuration for an improved content editing experience.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ben Davis",
            "email": "ben@davisben.com"
        }
    ],
    "require": {
        "drupal/diff": "^1.0",
        "drupal/editoria11y": "^1.0",
        "drupal/pathologic": "^1.0@alpha"
    }
}
